spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_paminedo?serverTimezone=JST
spring.datasource.username=springuser
spring.datasource.password=ThePassword